# SmartScheduleBackend

./: .gitignore  ProjectUnitTests.coveragexml  README.md  SmartSchedule.sln  SonarCloudAnalysis.bat  SonarCloudAnalysis.ps1  azure-pipelines.yml  lcov.info  lcov.opencover.xml
SmartSchedule.Api/: LoggerSettings.cs  Program.cs  SmartSchedule.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SmartSchedule.Api/Controllers/: AuthenticationController.cs  BaseController.cs  CalendarController.cs  EventController.cs  FriendsCommandController.cs  FriendsQueryController.cs  LoginController.cs  UserController.cs  ValuesController.cs
SmartSchedule.Api/Filters/: CustomExceptionFilterAttribute.cs
SmartSchedule.Api/Models/: ValidationError.cs  ValidationResultModel.cs
SmartSchedule.Api/Properties/: launchSettings.json
SmartSchedule.Application/: SmartSchedule.Application.csproj
SmartSchedule.Application.DAL/: SmartSchedule.Application.DAL.csproj
SmartSchedule.Application.DAL/Interfaces/: IJwtService.cs
SmartSchedule.Application.DAL/Interfaces/Repository/: ICalendarRepository.cs  ICalendarsRepository.cs  IEventRepository.cs  IEventsRepository.cs  IFriendRepository.cs  IFriendsRepository.cs  IGenericReadOnlyRepository.cs  IGenericRepository.cs  ILocationsRepository.cs  IUserCalendarsRepository.cs  IUserEventRepository.cs  IUserEventsRepository.cs  IUsersRepository.cs
SmartSchedule.Application.DAL/Interfaces/UoW/: IUnitOfWork.cs
SmartSchedule.Application.DTO/: SmartSchedule.Application.DTO.csproj
SmartSchedule.Application.DTO/Authentication/: JwtSettings.cs  JwtTokenModel.cs  LoginRequest.cs
SmartSchedule.Application.DTO/Authentication/Queries/: LoginRequest.cs
SmartSchedule.Application.DTO/Authorization/: EmailSignInModel.cs  JwtSettings.cs  JwtTokenModel.cs
SmartSchedule.Application.DTO/Calendar/: CalendarDetailModel.cs  CalendarListViewModel.cs  CalendarLookupModel.cs
SmartSchedule.Application.DTO/Calendar/Commands/: AddFriendToCalendarRequest.cs  CreateCalendarRequest.cs  DeleteCalendarRequest.cs  DeleteEventsFromCalendarRequest.cs  DeleteFriendFromCalendarRequest.cs  UpdateCalendarRequest.cs
SmartSchedule.Application.DTO/Calendar/Queries/: GetCalendarDetailRequest.cs  GetCalendarDetailResponse.cs  GetCalendarListResponse.cs
SmartSchedule.Application.DTO/Common/: IdRequest.cs
SmartSchedule.Application.DTO/Event/: EventCreateModel.cs  EventDetailModel.cs  EventListViewModel.cs
SmartSchedule.Application.DTO/Event/Commands/: CreateEventRequest.cs  EventCreateModel.cs  EventDetailModel.cs  UpdateEventRequest.cs
SmartSchedule.Application.DTO/Event/Queries/: GetEventDetailRequest.cs  GetEventListResponse.cs
SmartSchedule.Application.DTO/Friends/: FriendsListViewModel.cs
SmartSchedule.Application.DTO/Friends/Commands/: AcceptOrRejectFriendInvitationRequest.cs  AcceptOrRejectFriendRequestRequest.cs  BlockUserRequest.cs  RemoveFriendRequest.cs  SendFriendInvitationRequest.cs  SendFriendRequestRequest.cs  UnblockUserRequest.cs
SmartSchedule.Application.DTO/User/: UserDetailModel.cs  UserListViewModel.cs  UserLookupModel.cs
SmartSchedule.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
SmartSchedule.Application/Helpers/: ColorValidationHelper.cs  HashedPassword.cs  PasswordHelper.cs
SmartSchedule.Application/Infrastructure/: IJwtService.cs
SmartSchedule.Application/Interfaces/: IEmailService.cs  IJwtService.cs  ISmartScheduleDbContext.cs
SmartSchedule.Application/Models/: EmailSignInModel.cs  JwtSettings.cs  JwtTokenModel.cs  UserLookupModel.cs
SmartSchedule.Domain/: SmartSchedule.Domain.csproj
SmartSchedule.Domain/Entities/: Calendar.cs  Event.cs  Friends.cs  Location.cs  User.cs  UserCalendar.cs  UserEvent.cs  UserEvents.cs
SmartSchedule.Domain/Entities/Base/: BaseEntity.cs  (+1 more)
SmartSchedule.Domain/Enums/: EventTypes.cs  FriendshipTypes.cs
SmartSchedule.Infrastucture/: Class1.cs  SmartSchedule.Infrastucture.csproj
SmartSchedule.Infrastucture/Authentication/: JwtService.cs
SmartSchedule.Infrastucture/Email/: EmailConfiguration.cs  EmailService.cs  EmailSettings.cs
SmartSchedule.Infrastucture/Repository/: CalendarsRepository.cs  EventsRepository.cs  FriendsRepository.cs  GenericReadOnlyRepository.cs  GenericRepository.cs  LocationsRepository.cs  UserCalendarsRepository.cs  UserEventsRepository.cs  UsersRepository.cs
SmartSchedule.Infrastucture/UoW/: UnitOfWork.cs
SmartSchedule.Persistence/: SmartSchedule.Persistence.csproj  SmartScheduleDbContext.cs  SmartScheduleDbContextFactory.cs
SmartSchedule.Persistence/Configurations/: EventsConfiguration.cs  FriendsConfiguration.cs
SmartSchedule.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
SmartSchedule.Test/: SmartSchedule.Test.csproj  TestBase.cs  UnitTest1.cs  coverage.json
SmartSchedule.Test/Authentication/: AuthenticationTests.cs
SmartSchedule.Test/Calendars/: AddFriendToCalendarCommandTests.cs  CreateCalendarCommandTests.cs  DeleteCalendarCommandTests.cs  DeleteEventsFromCalendarTests.cs  DeleteFriendFromCalendarCommandTests.cs  GetCalendarDetailQueryHandlerTests.cs  GetCalendarsListQueryHandlerTests.cs  UpdateCalendarCommandTests.cs
SmartSchedule.Test/Events/: CreateEventCommandTests.cs  DeleteEventCommandTests.cs  GetEventDetailQueryHandlerTests.cs  GetEventListQueryHandlerTests.cs  UpdateEventCommandTests.cs
SmartSchedule.Test/Friends/: AcceptFriendRequestCommandTests.cs  BlockUserCommandTests.cs  RejectFriendRequestCommandTests.cs  RemoveFriendCommandTests.cs  SendFriendRequestCommandTests.cs
SmartSchedule.Test/Infrastructure/: AutoMapperFactory.cs  CommandTestBase.cs  JwtSettingFactory.cs  QueryTestFixture.cs  SmartScheduleContextFactory.cs  TestFixture.cs
SmartSchedule.Test/Users/: CreateUserCommandTests.cs  GetCustomersListQueryHandlerTests.cs  GetUserDetailQueryHandlerTests.cs  GetUsersListQueryHandlerTests.cs  UserCommandTests.cs
SmartSchedule/SmartSchedule.Persistence/: Class1.cs  SmartSchedule.Persistence.csproj  SmartScheduleDbContext.cs  SmartScheduleDbContextFactory.cs
(+156 files in other folders)
