<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSchedule.Domain\SmartSchedule.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authorization\Commands\" />
    <Folder Include="Authorization\Queries\" />
    <Folder Include="Calendar\Commands\" />
    <Folder Include="Calendar\Queries\" />
    <Folder Include="Event\Commands\" />
    <Folder Include="Event\Queries\" />
    <Folder Include="Friends\Commands\" />
    <Folder Include="Friends\Queries\" />
    <Folder Include="User\Commands\" />
    <Folder Include="User\Queries\" />
  </ItemGroup>

</Project>
