<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSchedule.Api\SmartSchedule.Api.csproj" />
    <ProjectReference Include="..\SmartSchedule.Application\SmartSchedule.Application.csproj" />
    <ProjectReference Include="..\SmartSchedule.Common\SmartSchedule.Common.csproj" />
    <ProjectReference Include="..\SmartSchedule.Domain\SmartSchedule.Domain.csproj" />
    <ProjectReference Include="..\SmartSchedule.Infrastucture\SmartSchedule.Infrastucture.csproj" />
    <ProjectReference Include="..\SmartSchedule.Persistence\SmartSchedule.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SmartSchedule.Api\appsettings.json" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
